### ISSUE TITLE
Bug: 'allowTrailingCommas' does not exist in type 'LanguageOptions'.(2353)

### ISSUE THREAD

**Issue by charliez0** [eslint/json#85]
### Environment

Node version: v18.20.3
npm version: v10.2.3
Local ESLint version: v9.22.0 (Currently used)
Global ESLint version: Not found
Operating System: linux 5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36

### Which language are you using?

jsonc

### What did you do?

```typescript
import eslint from '@eslint/js';
import json from '@eslint/json';
import tseslint from 'typescript-eslint';

export default tseslint.config(
  tseslint.configs.strictTypeChecked,
  tseslint.configs.stylisticTypeChecked,
  {
    languageOptions: {
      parserOptions: {
        projectService: true,
        tsconfigRootDir: import.meta.dirname,
      },
    },
  },
  {
    files: ['**/*.js'],
    extends: [eslint.configs.recommended],
  },
  {
    files: ['**/*.json'],
    language: 'json/jsonc',
    extends: [tseslint.configs.disableTypeChecked, json.configs.recommended],
    languageOptions: {
      allowTrailingCommas: true,
    },
  },
  {
    ignores: [
      '**/node_modules/**',
      '**/dist/**',
      '**/dist-electron/**',
      '**/release/**',
      '**/coverage/**',
      '**/package-lock.json',
    ],
  }
);
```

### What did you expect to happen?

no warnings/errors

### What actually happened?

editor warns me Object literal may only specify known properties, and 'allowTrailingCommas' does not exist in type 'LanguageOptions'.(2353)
but eslint can pass

### Link to Minimal Reproducible Example

https://stackblitz.com/edit/vitejs-vite-z6dfx2r5

### Participation

- [ ] I am willing to submit a pull request for this issue.

### Additional comments

I have restarted editor multiple times without any luck

**Comment by fasttime** [comment]
Thanks for the issue @charliez0, I can reproduce the error. This seems related to the types of the `tseslint.config()` function, and ultimately the typescript-eslint types not allowing properties of alternative languages — like `allowTrailingCommas` for JSON — in language options. See https://github.com/typescript-eslint/typescript-eslint/blob/v8.26.0/packages/utils/src/ts-eslint/Config.ts#L215-L253 for the definition of the `LanguageOptions` type in typescript-eslint.

This should be reported to [typescript-eslint](https://github.com/typescript-eslint/typescript-eslint) as the ESLint team doesn't maintain that repo.
